<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include
                android:id="@+id/layout_header"
                layout="@layout/layout_header"/>
        <com.example.nice.customview.FixWidthFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tagsContainer"/>
        </com.example.nice.customview.FixWidthFrameLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击图片添加标签关键字"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_marginTop="50dp"/>
    </LinearLayout>
</FrameLayout>