<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:paddingLeft="130dp"
            android:layout_gravity="left"
            android:textSize="17sp"
            android:textColor="#7a7a7a"
            android:gravity="left"/>
</FrameLayout>